PORT=8008
MONGO_URI="mongodb+srv://baljinnymsalon:LBC6eavxukjsep8s@cluster0.ku6fn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=salon"
# // email api RESEND_API_KEY
RESEND_API_KEY ="re_JoGFaPdG_DLk7YYt2JzzQXH4ytSo9fVzz"
EMAIL_FROM_USER="baljinnym1318@gmail.com"
EMAIL_USER="baljinnym1318@gmail.com"
EMAIL_PASS="tepo zmdd elwk xgfm"
 
JWT_TOKEN_PASSWORD="Pass1234@12"
 